waves {
  #directory = tmp/waves
  logging-level = DEBUG
  network {
    known-peers = ["172.17.0.3"]
    black-list-residence-time = 30s
    peers-broadcast-interval = 5s
    connection-timeout = 30s
  }
  wallet {
    password = ""
  }
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = T
      functionality {
        allow-temporary-negative-until = 0
        allow-invalid-payment-transactions-by-timestamp = 0
        require-sorted-transactions-after = 0
        generation-balance-depth-from-50-to-1000-after-height = 0
        minimal-generating-balance-after = 0
        allow-transactions-from-future-until = 0
        allow-unissued-assets-until = 0
        allow-burn-transaction-after = 0
        require-payment-unique-id-after = 0
        allow-lease-transaction-after = 0
        allow-exchange-transaction-after = 0
        allow-createalias-transaction-after = 0
        allow-contend-slots-transaction-after = 0
        allow-release-slots-transaction-after = 0
        num-of-slots = 5
        minting-speed = 1
        allow-invalid-reissue-in-same-block-until-timestamp = 9223372036854775807
        allow-multiple-lease-cancel-transaction-until-timestamp = 0
        reset-effective-balances-at-height = 0
        allow-leased-balance-transfer-until: 0
      }
      genesis {
        timestamp = 1531981402583219447
        block-timestamp = 1531981402583219447
        signature = 67fcui4nNFTDgFBbaAJy9vquCBj2BVj3D892nr4iE9QVrG1H1RGVq6ALZjA8DM5ZXnoeGekc573uS8zQHc9TdLpo
        initial-balance =  1000000000000000
        initial-mint-time = 1531981400000000000
        average-block-delay = 60s
        transactions = [
          {recipient = 3N1YJ6RaYDkmh1fiy8ww7qCXDnySqyxceDS, amount = 300000000000000}
          {recipient = 3NCorpZy4JhrtXtKeqLTft7Li79vehDssvr, amount = 200000000000000}
          {recipient = 3MvRSHqRtn4sWgwr3EnDrP6VjphnQrrEB6t, amount = 150000000000000}
          {recipient = 3MxPwccKXAp9bT9edNLRZHBvJhuEgrdJ61K, amount = 50000000000000}
          {recipient = 3MzgaPu93fkmCqgkPZHLHgGt3pUZapuU3jM, amount = 60000000000000}
          {recipient = 3N4SMepbKXPRADdjfUwNYKdcZdMoVJGXQP5, amount = 60000000000000}
          {recipient = 3MxYTgmMWiaKT82y4jfZaSPDqEDN1JbETvp, amount = 60000000000000}
          {recipient = 3MpZ718ivTCaRbra6JpABGV9Hdk75QAvpbj, amount = 60000000000000}
          {recipient = 3N3SZdKP5qWv7AsKXDC1Vk7unWg81oQ3ynK, amount = 40000000000000}
          {recipient = 3N15meHNxRzmfRYJJqrWA7p5NN2yd4CF62v, amount = 20000000000000}
        ]
      }
    }
  }
  checkpoints.public-key = 2BnXZ83kUDgHcHgVMcdUCW3FfX2P839d17d2b9woch6n
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    #api key wavestest2018 for hash 9t8DxH6z99toHVe5htCH9SvWKbaCh45JbMnF43mDGHnZ
    api-key-hash = 9t8DxH6z99toHVe5htCH9SvWKbaCh45JbMnF43mDGHnZ
  }
  utx.broadcast-interval = 3s
}
