# Vee node settings
vee {
  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    known-peers = []

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 9921

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:9921"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "virtual economy era!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 9925
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 9922

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  checkpoints.public-key = "7EXnkmJyz1gPfLJwytThcwGwpyfjzFXC3hxBhvVK4EQP"
}
