vsys {
  #directory = 'your local path'
  #data-directory = 'your local path'
  logging-level = INFO
  network {
    known-peers = ["54.193.47.112:9923","13.56.200.72:9923","18.218.106.1:9923","3.17.78.253:9923","34.222.191.174:9923"]
    black-list-residence-time = 30s
    peers-broadcast-interval = 5s
    connection-timeout = 30s
  }
  wallet {
    password = ""
  }
  blockchain {
    type = TESTNET
  }
  checkpoints.public-key = 4HmYEMpPaJXJsDgdjGfFNXLAY2CdDAfhynwSL9BqydNA
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    #api key vsystest2018 for hash 2neEziP8dU5D95rg1BiSpA3seuo5YY5DdYXy6UHzcs5D
    api-key-hash = 2neEziP8dU5D95rg1BiSpA3seuo5YY5DdYXy6UHzcs5D
  }
  Event {
    enable = true
    webHooks: [
      {
        url: "http://0.0.0.0:5454/"
        encryptKey: "def"
        secret: "asdf"
        events: [
          {
            type: 3
            rules: {
              relatedAccount: [
                "CF43kwntypU1vEL3cgcMyTri5LjbYenJJiS",
                "CF43949SJX47BiQ3QVZZMhfL8DykjQ9g2hx",
                "CF22UCDFka1G9ePGwxkeuVAcqNdcGaCxi9A",
                "CF5KSshEFeDQ9bpENMhnMn3aN6zc5YF2VHU",
                "CFDjnxABaYZWHEmyueviDgKWyPaU6ZUrG2g",
              ]
            }
          },
          {
            type: 1
            rules: {

            }

          }

        ]
      }
    ]
    maxSize = 5
  }
  utx.broadcast-interval = 3s
}
