vsys {
  directory = /tmp/vsys
  logging-level = DEBUG
  network {
    known-peers = []
    black-list-residence-time = 30s
    peers-broadcast-interval = 2s
    connection-timeout = 30s
  }
  wallet {
    seed = ""
    password = ""
  }
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = T
      functionality {
        num-of-slots = 60
        minting-speed = 1
        allow-contract-transaction-after-height = 1
      }
      genesis {
        timestamp = 1563783906657651097
        block-timestamp = 1563783906657651097
        signature =5uPf7WSeiVgDZN5rGrBMV9PquJXtdso3BNp1zCJaSEKGtzcsM3jQcnGeoSTtG1qQ5dMHfsXoueYCBQh3T2RQFKKB
        initial-balance = 1000000000000000000
        initial-mint-time = 1563783900000000000
        average-block-delay =60s
        transactions =[{recipient = ATxJ241M9aBTTj9XvHCpTuu8wX6KQwHqT2R, amount = 300000000000000000, slot-id = 0},{recipient = AU9AddviGXqwN6oDWNJaZW6pHqhP3c5NLui, amount = 200000000000000000, slot-id = 1},{recipient = AUB3aPEiKZPE3D5grzrzPQ1AXGqQY3yqDzq, amount = 150000000000000000, slot-id = 2},{recipient = AU9keQeMFFcTvaeHHnhC5FTcDw4bhKnsxYy, amount = 150000000000000000, slot-id = 3},{recipient = AUAz5HMidJrenmvd4PrVQyZ6tBRA4np4ftp, amount = 200000000000000000, slot-id = 4}]
      }
    }
  }
  checkpoints.public-key = 2BnXZ83kUDgHcHgVMcdUCW3FfX2P839d17d2b9woch6n
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    #api key veetest2018 for hash Fo8fR7J1gB3k2WoaE6gYKMwgWfoh9EtZtXAMBxYYCJWG
    api-key-hash = Fo8fR7J1gB3k2WoaE6gYKMwgWfoh9EtZtXAMBxYYCJWG
  }
  utx.broadcast-interval = 3s
}
